<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="root">
        <button class="btn">Знайти по IP</button>
        <div class="container"></div>
    </section>

    <script src="./script.js"></script>
</body>
</html>